src/UIBaseSolution/UIBase/Controls/LoginControl.xaml

<UserControl x:Class="UIBase.Controls.LoginControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UIBase.Controls" 
             xmlns:fa6="http://schemas.fontawesome.com/icons/svg"
             xmlns:system="clr-namespace:System;assembly=netstandard"
             mc:Ignorable="d" 
             Background="{StaticResource ColorPrimary}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <system:Double x:Key="ElementHeight">35</system:Double>
        <Style x:Key="BottomButton" TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="FontSize" Value="{StaticResource FontSmall}"/>
        </Style>
    </UserControl.Resources>
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        
        <!--Logo-->
        <fa6:SvgAwesome Icon="Solid_UserGear"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Margin="20" MaxWidth="250" MaxHeight="250"
                        PrimaryColor="White" />
        <!--Body-->
        <StackPanel Grid.Row="1" Margin="30 10">
            <ComboBox MaxWidth="400" Height="{StaticResource ElementHeight}"/>
            <PasswordBox MaxWidth="400" Height="{StaticResource ElementHeight}"/>
            <Button Content="로그인" MaxWidth="400"  Height="{StaticResource ElementHeight}"
                    Margin="0 20 0 0"/>
            
            <Grid Grid.Row="2" MaxWidth="400" Margin="0 25">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="계정 찾기"
                        Style="{StaticResource BottomButton}"/>
                <Separator Grid.Column="1"
               Width="1"
               Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"
               Margin="0,5"/>
                <Button Grid.Column="2" Content="비밀번호 재설정"
                        Style="{StaticResource BottomButton}"/>
                <Separator Grid.Column="3"
               Width="1"
               Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"
               Margin="0,5"/>
                <Button Grid.Column="4" Content="회원가입"
                        Style="{StaticResource BottomButton}"/>
            </Grid>
        </StackPanel>
            
        
        
        
    </Grid>
</UserControl>
